<!DOCTYPE html>
<head>
    <title>Info Result</title>
    <style>
        #box{
            background-color: #ffb3ff;
            height: 400px;
            width: 600px;
            border: 40px solid #e9967a;
            color: blue;
            font-size: 30px;
            margin: auto;
        }

        table{
            height: 300px;
            width: auto;
            text-align: center;
            background-color: orange;
            border: 10px solid #808000;
            border-radius: 20px;
            color: blue;
            margin: 50px auto;
            padding: 20px;
        }

        .tag{
        color: red;
        }

    </style>
</head>
<body bgcolor="aqua">
    <div id="box">
        <table>
            <tr>
                <td><b>Final Result</b></td>
            </tr>
            <tr>
                <td class="tag">Percentage : {{ marks }}%</td>
            </tr>
            <tr>
                <td class="tag">Division : {{ result }}</td>
            </tr>
        </table>
    </div>
</body>
</html>
