<!DOCTYPE html>
<head>
    <title>Result01</title>
    <style>
        #box{
            background-color: #ffb3ff;
            height: auto;
            width: 600px;
            border: 40px solid #e9967a;
            color: blue;
            font-size: 30px;
            margin: auto;
        }

        table{
            height: 300px;
            width: auto;
            text-align: center;
            background-color: orange;
            border: 10px solid #808000;
            border-radius: 20px;
            color: blue;
            margin: 50px auto;
            padding: 20px;
        }

        .tag{
        color: red;
        }

    </style>
</head>
<body bgcolor="aqua">
    <div id="box">
        <table>
            <tr>
                <td><b><u><h2>Final Result</h2></u></b></td>
            </tr>
            {% for key, value in result.items() %}
            <tr>
                <td class="tag">{{ key }} = </td>
                <td class="tag">{{ value }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
